/* HEADER */
header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background-color: none;
    float: none;
    align-items: center;
}

.header_title {
    color: #00008b;
    padding: 30px;
    margin: 0px;
    justify-content: left;
}


.header_navigation {
    display: flex;
    gap: 20px;
    justify-content: center;
    justify-content: space-around;
    justify-content: space-between;
    margin: 50px 30px;
}

.header_button button {
    display: flex;
    flex-direction: row;
    justify-content: right;
    border-radius: 35px;
    font-size: 45px;
    font-weight: 500;
    background: none;
    color: cornflowerblue;
    cursor: pointer;
}

.contenedor_flex{
    display: flex;
    gap: 20px;
}
li{
    list-style: none;
}
a{
    text-decoration: none;
}
 /* BODY */
.container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: 200px 200px 200px 200px;
   
    grid-template-areas:
      "FOTO1 FOTO2 FOTO3 FOTO4"
      "FOTO1 FOTO2 FOTO3 FOTO4"
      "FOTO5 FOTO6 FOTO7 FOTO8"
      "FOTO5 FOTO6 FOTO7 FOTO8";
  
    gap: 20px;
    justify-items: center;
    align-items: center;
  }

  .contenedor_flex{
    display: flex;
    gap: 20px;
}
li{
    list-style: none;
}
a{
    text-decoration: none;
}

/* Footer styles */

footer {
  background-color: blue;
  color: white;
  padding: 10px;
  text-align: center;
  clear: both;
}

/* Body styles */

.body {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.card {
  margin: 20px;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  width: 300px; /* adjust this value to change the card width */
}

.card img {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 10px 10px 0 0;
}

.card h2 {
  margin-top: 0;
}

/* Responsive design */

/* Mobile devices (max-width: 768px) */

@media (max-width: 768px) {
  .body {
    flex-direction: column;
  }
    
  .card {
    width: 100%;
    margin: 10px;
  }
}

/* Tablet devices (min-width: 769px and max-width: 1024px) */

@media (min-width: 769px) and (max-width: 1024px) {
  .body {
    flex-direction: row;
    flex-wrap: wrap;
  }
  .card {
    width: 40%;
    margin: 20px;
  }
}

/* Desktop devices (min-width: 1025px) */

@media (min-width: 1025px) {
  .body {
    flex-direction: row;
    flex-wrap: wrap;
  }
  .card {
    width: 25%;
    margin: 20px;
  }
}
